{
  "name": "fzz-editor",
  "version": "1.0.0",
  "description": "Fazz™ results editor",
  "main": "index.js",
  "scripts": {
    "init": "npm i -g webpack",
    "start": "python -m SimpleHTTPServer & webpack --watch --progress & gcloud compute ssh extremeli-evolution-2 --zone europe-west1-d  --ssh-flag=\"-L 8181:localhost:8181\" --ssh-flag=\"-f\" --ssh-flag=\"-N\""
  },
  "author": "Trendi Guru Ltd.",
  "license": "UNLICENSED",
  "dependencies": {
    "classnames": "^2.2.5",
    "es6-promise": "",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "",
    "babel-loader": "",
    "babel-core": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-plugin-transform-runtime": "",
    "syntax-function-bind": "",
    "css-loader": "",
    "extract-text-webpack-plugin": "",
    "express": ""
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-runtime",
      "syntax-function-bind"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel",
    "globals": {
      "React": false,
      "ReactDOM": false
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        2,
        4
      ],
      "quotes": [
        2,
        "single"
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ]
    }
  }
}
